.overlay
  position: fixed
  inset: 0
  background: rgba(0,0,0,0.55)
  backdrop-filter: blur(4px)
  opacity: 0
  pointer-events: none
  transition: opacity .3s ease
  z-index: 250

.overlay.open
  opacity: 1
  pointer-events: auto

.panel
  position: absolute
  right: 0
  top: 0
  width: 70%
  height: 100%
  background: var(--bg-topbar)
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem
  transform: translateX(100%)
  transition: transform .3s ease

.overlay.open .panel
  transform: translateX(0)

.closeBtn
  align-self: flex-end
  background: none
  border: none
  color: var(--text-primary)
  cursor: pointer

.nav
  display: flex
  flex-direction: column
  gap: .75rem
  margin-top: 1rem

.item
  display: flex
  align-items: center
  gap: .9rem
  padding: .9rem 1rem
  border-radius: 10px
  background: rgba(255,255,255,0.03)
  color: var(--text-secondary)
  border: 1px solid transparent
  font-size: 1rem
  cursor: pointer

.item.active
  border-color: var(--border-color)
  background: rgba(255,255,255,0.1)
  color: var(--text-primary)

.logout
  margin-top: auto
  display: flex
  align-items: center
  gap: .9rem
  padding: .9rem 1rem
  border-radius: 10px
  background: rgba(255,255,255,0.03)
  color: var(--text-secondary)
  border: 1px solid transparent
  cursor: pointer
