.page
  width: 100%
  height: 100%
  padding: 30px
  display: flex
  flex-direction: column
  gap: 20px

.header
  display: flex
  justify-content: space-between
  align-items: center

.title
  font-size: 26px
  font-weight: 600
  color: var(--text-primary)

.createBtn
  padding: 10px 18px
  background: var(--card-bg)
  border-radius: 18px
  border: 1px solid var(--border-color)
  box-shadow: 0 4px 12px rgba(0,0,0,0.05)
  transition: transform .2s ease, box-shadow .2s ease, background .3s ease
  cursor: pointer

.createBtn:hover
  transform: translateY(-6px)
  box-shadow: 0 8px 20px rgba(0,0,0,0.08)
