.page
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px
  height: 100%
  overflow: hidden

.headerCard
  background: #0f0f0f
  padding: 16px 22px
  border-radius: 12px
  border: 1px solid rgba(255,255,255,0.1)

.headerTitle
  color: #fff
  font-size: 26px
  font-weight: 600

.mainLayout
  display: grid
  grid-template-columns: 1fr 280px
  gap: 20px
  height: calc(100vh - 180px)

.gridWrapper
  overflow: auto
  background: #080808
  border-radius: 12px
  border: 1px solid rgba(255,255,255,0.06)

.categoryWrapper
  height: 100%
  overflow-y: auto

.noData
  padding: 40px
  color: #888
  font-size: 18px
  text-align: center
