.message, .error, .noData
  padding: 20px
  text-align: center
  font-size: 16px
  opacity: 0.7

.error
  color: #ff4d4d

.metricsList
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  gap: 20px
  margin-top: 10px

.metricCard
  background: var(--card-bg)
  border-radius: 18px
  padding: 28px
  border: 1px solid var(--border-color)
  box-shadow: 0 4px 12px rgba(0,0,0,0.05)
  transition: transform .2s ease, box-shadow .2s ease, background .3s ease
  cursor: pointer
  text-align: center

.metricCard:hover
  transform: translateY(-6px)
  box-shadow: 0 8px 20px rgba(0,0,0,0.08)

.metricTitle
  font-size: 20px
  font-weight: 600
  color: var(--text-primary)
