.topbar
  height: var(--topbar-height)
  width: 100%
  background: var(--bg-topbar)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 clamp(1rem, 4vw, 2rem)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08)
  border-bottom: 1px solid var(--border-color)
  position: sticky
  top: 0
  z-index: 40
  transition: background .3s ease, border-color .3s ease

.left
  display: flex
  align-items: center
  gap: clamp(.3rem, 1vw, .6rem)

.logo
  font-size: clamp(1.1rem, 3vw, 1.45rem)
  font-weight: 600
  font-family: var(--font-inter)

.right
  display: flex
  align-items: center
  gap: clamp(.5rem, 2vw, 1rem)

.themeToggle
  width: clamp(32px, 6vw, 38px)
  height: clamp(32px, 6vw, 38px)
  border-radius: 50%
  border: 1px solid var(--border-color)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-size: clamp(1rem, 2.4vw, 1.2rem)
  background: var(--bg-topbar)
  transition: .2s ease
  color: var(--text-secondary)

  &:hover
    background: var(--hover-bg)

.clockWrap
  display: flex
  align-items: center
  justify-content: center
  color: var(--logo-color)
  transform: scale(clamp(0.8, 1, 1.2))

.hourHand, .minuteHand, .secondHand
  stroke-linecap: round
  transform-origin: 50px 50px

.hourHand
  animation: rotateHour 12s linear infinite

.minuteHand
  animation: rotateMinute 6s linear infinite

.secondHand
  animation: rotateSecond 1s linear infinite

@keyframes rotateHour
  to
    transform: rotate(360deg)

@keyframes rotateMinute
  to
    transform: rotate(360deg)

@keyframes rotateSecond
  to
    transform: rotate(360deg)



.hamburger
  display: none
  background: var(--bg-topbar)
  border: 1px solid var(--border-color)
  width: 36px
  height: 36px
  border-radius: 10px
  align-items: center
  justify-content: center
  cursor: pointer
  font-size: 1.2rem
  color: var(--text-primary)
  transition: .2s ease

  &:hover
    background: var(--hover-bg)



@media (max-width: 768px)
  .hamburger
    display: flex
    z-index: 50

  .topbar
    justify-content: space-between
    position: relative

  .left
    position: absolute
    left: 50%
    transform: translateX(-50%)
    gap: .4rem

  .logo
    text-align: center

  .right
    position: absolute
    right: 10px
  
