.wrapper
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: var(--bg-main)
  padding: 20px

.card
  width: 100%
  max-width: 420px
  background: var(--bg-topbar)
  padding: 36px
  border-radius: 18px
  border: 1px solid var(--border-color)
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08)
  text-align: center

.title
  font-size: 24px
  font-weight: 700
  color: var(--text-primary)
  margin-bottom: 6px

.subtitle
  font-size: 14px
  color: var(--text-secondary)
  margin-bottom: 28px

.googleBtn
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  padding: 14px
  border-radius: 999px
  background: #ffffff
  color: #1f1f1f
  border: 1px solid #dadce0
  font-size: 15px
  font-weight: 600
  cursor: pointer
  transition: all .2s ease

  &:hover
    background: #f8f9fa

  &:active
    transform: scale(.98)

.hiddenGoogleBtn
  display: none
