.dashboardLayout
  display: flex
  width: 100%
  height: 100vh
  overflow: hidden

/* SIDEBAR WRAPPER (needed for mobile slide-in) */
.sidebarWrapper
  position: relative
  z-index: 20
  transition: transform .25s ease

/* Desktop always visible */
@media (min-width: 769px)
  .sidebarWrapper
    transform: translateX(0) !important

/* Mobile slide */
@media (max-width: 768px)
  .sidebarWrapper
    position: fixed
    top: 0
    left: 0
    height: 100%
    transform: translateX(-100%)

  .sidebarWrapper.open
    transform: translateX(0)

/* MOBILE OVERLAY */
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  z-index: 10

/* MOBILE MENU BUTTON */
.mobileMenuBtn
  position: fixed
  top: 18px
  left: 18px
  z-index: 30
  background: none
  border: none
  color: var(--text-primary)
  cursor: pointer
  display: none

@media (max-width: 768px)
  .mobileMenuBtn
    display: block

/* MAIN AREA SPACING */
.sidebarExpanded .mainArea
  margin-left: 250px

.sidebarCollapsed .mainArea
  margin-left: 78px

@media (max-width: 768px)
  .mainArea
    margin-left: 0 !important

.mainArea
  flex: 1
  display: flex
  flex-direction: column
  transition: margin-left .25s ease

.contentArea
  padding: 1.2rem
  height: calc(100vh - 70px)
  overflow-y: auto
