.topbar
  width: 100%
  height: clamp(60px, 6vw, 70px)
  background: var(--bg-topbar)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 clamp(1rem, 4vw, 2rem)
  border-radius: 0 0 14px 14px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08)
  border-bottom: 1px solid var(--border-color)
  position: sticky
  top: 0
  z-index: 20
  transition: background .3s ease, border-color .3s ease

.left
  display: flex
  align-items: center
  gap: clamp(.3rem, 1vw, .6rem)

.logo
  font-size: clamp(1.1rem, 3vw, 1.45rem)
  font-weight: 600
  font-family: var(--font-inter)

.right
  display: flex
  align-items: center
  gap: clamp(.5rem, 2vw, 1rem)

.themeToggle
  width: clamp(32px, 6vw, 38px)
  height: clamp(32px, 6vw, 38px)
  border-radius: 50%
  border: 1px solid var(--border-color)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-size: clamp(1rem, 2.4vw, 1.2rem)
  background: var(--bg-topbar)
  transition: .2s ease

  &:hover
    background: var(--hover-bg)

.user
  display: flex
  align-items: center
  gap: clamp(.3rem, 1vw, .55rem)
  padding: clamp(.25rem, 1vw, .45rem) clamp(.5rem, 1.5vw, .8rem)
  border-radius: 12px
  cursor: pointer
  transition: .2s ease
  border: 1px solid transparent

  &:hover
    background: var(--hover-bg)
    border-color: var(--border-color)

.name
  font-size: clamp(.8rem, 2vw, .95rem)
  font-weight: 500
  font-family: var(--font-inter)

.avatar
  width: clamp(26px, 6vw, 32px)
  height: clamp(26px, 6vw, 32px)
  border-radius: 50%
  object-fit: cover

.arrow
  font-size: clamp(.9rem, 2vw, 1.1rem)
  color: var(--text-secondary)


.clockWrap
  display: flex
  align-items: center
  justify-content: center
  color: var(--logo-color)
  transform: scale(clamp(0.8, 1, 1.2))



.hourHand, .minuteHand, .secondHand
  stroke-linecap: round
  transform-origin: 50px 50px

.hourHand
  animation: rotateHour 12s linear infinite

.minuteHand
  animation: rotateMinute 6s linear infinite

.secondHand
  animation: rotateSecond 1s linear infinite

@keyframes rotateHour
  to
    transform: rotate(360deg)

@keyframes rotateMinute
  to
    transform: rotate(360deg)

@keyframes rotateSecond
  to
    transform: rotate(360deg)


@media (max-width: 600px)
  .user
    padding: 0
    border: none
    background: transparent !important
    gap: 0

    &:hover
      background: none
      border: none

  .name, .arrow
    display: none    
  .avatar
    width: 36px
    height: 36px
    border-radius: 50%
