.sidebar
  width: 260px
  background: #0f0f0f
  padding: 20px
  border-radius: 12px
  border: 1px solid rgba(255,255,255,0.1)
  display: flex
  flex-direction: column
  gap: 16px

.headerRow
  display: flex
  align-items: center
  justify-content: space-between

.title
  font-size: 20px
  font-weight: 600
  color: #fff

.addBtn
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  background: #1a1a1a
  border: 1px solid rgba(255,255,255,0.1)
  border-radius: 6px
  color: #fff
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #222

.list
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 10px

.category
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #111
  border: 1px solid rgba(255,255,255,0.05)
  border-radius: 8px
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #161616

  &.active
    border-color: rgba(0,200,255,0.7)
    background: rgba(0,200,255,0.1)

.left
  display: flex
  align-items: center
  gap: 10px
  flex: 1

.colorDot
  width: 14px
  height: 14px
  border-radius: 50%
  border: 2px solid #000

.name
  font-size: 15px
  color: #eaeaea
  font-weight: 500

.actions
  display: flex
  align-items: center
  gap: 8px

.icon
  color: #cfcfcf
  cursor: pointer
  transition: 0.15s

  &:hover
    color: #fff

.iconDelete
  color: #ff4d4d
  cursor: pointer
  transition: 0.15s

  &:hover
    color: #ff7777

.empty
  color: #777
  font-size: 14px
  padding: 10px 0
  text-align: center



.modalBackdrop
  position: fixed
  inset: 0
  background: rgba(0,0,0,0.7)
  display: flex
  align-items: center
  justify-content: center
  z-index: 500

.modal
  width: 360px
  background: #111
  padding: 20px
  border-radius: 12px
  border: 1px solid rgba(255,255,255,0.1)
  display: flex
  flex-direction: column
  gap: 12px

.modal h3
  margin-bottom: 6px
  font-size: 18px
  font-weight: 600
  color: #fff

.input
  width: 100%
  padding: 10px
  background: #0f0f0f
  border: 1px solid rgba(255,255,255,0.1)
  border-radius: 6px
  color: #fff
  outline: none
  font-size: 14px

  &:focus
    border-color: rgba(0,200,255,0.6)

.buttonRow
  display: flex
  justify-content: flex-end
  gap: 10px
  margin-top: 10px

.cancelBtn
  padding: 8px 14px
  background: #222
  border-radius: 6px
  color: #ccc
  border: 1px solid rgba(255,255,255,0.1)
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #333

.saveBtn
  padding: 8px 14px
  background: #00b7ff
  border-radius: 6px
  color: #000
  border: none
  cursor: pointer
  transition: 0.2s
  font-weight: 600

  &:hover
    background: #00c9ff
