.matrixGrid
  display: grid
  width: 100%
  border: 1px solid var(--border-color)
  border-radius: 0.75rem
  overflow: auto
  background: var(--bg-main)
  box-shadow: 0 0 15px rgba(0,0,0,0.2)

.cell
  border: 1px solid var(--border-color)
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.9rem
  color: var(--text-primary)
  background: var(--card-bg)
  height: 56px
  transition: background-color 0.25s ease, transform 0.15s ease

  &:hover
    background: var(--hover-bg)
    cursor: pointer

/* HEADER CELL (Dates Row) */
.header
  background: var(--hover-bg)
  font-weight: 600
  height: 60px
  position: sticky
  top: 0
  z-index: 10
  text-transform: uppercase
  letter-spacing: 0.5px

/* TIME COLUMN LEFT */
.timeHeader
  background: var(--hover-bg)
  position: sticky
  left: 0
  z-index: 11
  width: 120px
  font-weight: 500

/* LOADING STATE */
.loading
  padding: 2rem
  text-align: center
  font-size: 1.1rem
  color: var(--text-secondary)

/* COLORED CELL SUPPORT */
.filledCell
  border: 1px solid var(--border-color)
  transition: background-color 0.25s ease
